<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中的三种方法-zhaoyuxiang.cn</title>
</head>
<style type="text/css">
	body,div{
		margin: 0;
		padding: 0;
	}
	/*#box{
		height: 200px;
		width: 400px;
		background-color: #ccc;
		position: absolute;
		left:50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}*/
	#box{
		height: 200px;
		width: 400px;
		background-color: #ccc;
		position: absolute;
		left:0;
		right: 0;
		bottom: 0;
		top: 0;
		margin: auto;
	}
	/*#box{
		height: 200px;
		width: 400px;
		background-color: #ccc;
		position: absolute;
		top: 50%;
		margin-top: -100px;
		left: 50%;
		margin-left: -200px;
	}*/
	#circleleft{
		width: 50px;
		height: 50px;
		border-radius: 0 0 50px 0;
		background-color: #fc0;
	}
	#circleright{
		width: 50px;
		height: 50px;
		border-radius: 50px 0 0 0;
		background-color: #fc0;
		position: absolute;
		right: 0;
		bottom: 0;
	}
</style>
<body>
	<div id="box">
		<div id="circleleft"></div>
		<div id="circleright"></div>
	</div>
</body>
</html>