<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三十八：UI组件之排序表格</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		table{
			border-collapse: collapse;
			width: 815px;
			font-size: 24px;
			text-align: center;
		}
		th,td{
			border: 2px solid grey;
		}
		th{
			background-color: #333;
			color: white;
			position: relative;
		}
		.btn{
			display: inline-block;
			width: 16px;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			margin-right: 10px;
		}
		button{
			width: 16px;
			height: 12px;
			background-position: center;
			border: none;
			display: block;
			position: absolute;
		}
		button:hover{
			box-shadow: 0 0 3px white;
		}
		.asc{
			background-image: url(uparrow.png);
			top: 0;
		}
		.desc{
			background-image: url(downarrow.png);
			bottom: 0;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		//自定义数据接口
		var date={
			thead:["姓名","语文","数学","英语","总分"],
			wsort:[false,true,true,true,true],
			tbody:[
				["小明",80,90,70,240],
				["小红",90,60,90,240],
				["小亮",60,100,70,230]
			]
		};
		//创建表格头
		var table=document.createElement("table");
		document.body.appendChild(table);
		var thead=document.createElement("thead");
		table.appendChild(thead);
		var tr=document.createElement("tr");
		thead.appendChild(tr);
		for (var i = 0; i < date.thead.length; i++) {
			var th=document.createElement('th');
			th.innerHTML=date.thead[i];
			tr.appendChild(th);
			var div=document.createElement('div');
			div.className="btn";
			th.appendChild(div);
			var asc=document.createElement('button');
			asc.className="asc";
			div.appendChild(asc);
			var desc=document.createElement('button');
			desc.className="desc";
			div.appendChild(desc);
			if (date.wsort[i]==false) {
				div.style.visibility="hidden";
			}
		}
		//创建表格主体
		function createTbody(){
			var tbody=document.createElement("tbody");
			table.appendChild(tbody);
			for (var i = 0; i < date.tbody.length; i++) {
				var tbodytr=document.createElement("tr");
				for (var j = 0; j < date.tbody[i].length; j++) {
					var td=document.createElement('td');
					td.innerHTML=date.tbody[i][j];
					tbodytr.appendChild(td);
				}
				tbody.appendChild(tbodytr);
			}
		}
		createTbody();
		//升序
		function sortAsc(index){
			var arr=[];
			arr=date.tbody;	
			arr.sort(function(row1,row2){
				var val1=row1[index];
				var val2=row2[index];
				if (val1<val2){
					return -1;
				}else if(val1>val2){
					return 1;
				}else{
					return 0;
				}
			});
			table.removeChild(document.getElementsByTagName('tbody')[0]);
			createTbody();
		}
		//降序
		function sortDesc(index){
			var arr=[];
			arr=date.tbody;	
			arr.sort(function(row1,row2){
				var val1=row1[index];
				var val2=row2[index];
				if (val1>val2){
					return -1;
				}else if(val1<val2){
					return 1;
				}else{
					return 0;
				}
			});
			table.removeChild(document.getElementsByTagName('tbody')[0]);
			createTbody();
		}
		//绑定升序onclick事件
		var oAsc=document.getElementsByClassName('asc');
		for (var i = 0; i < oAsc.length; i++) {
			oAsc[i].onclick=function(i){
				return function(){
					sortAsc(i);
				};
			}(i);
		}
		//绑定降序onclick事件
		var oDesc=document.getElementsByClassName('desc');
		for (var i = 0; i < oDesc.length; i++) {
			oDesc[i].onclick=function(i){
				return function(){
					sortDesc(i);
				};
			}(i);
		}
	</script>
</body>
</html>